Package: valkey-sentinel
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3382
Depends: valkey-tools (= 7.2.10-1~bookworm)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-sentinel_7.2.10-1~bookworm_amd64.deb
Size: 1123960
SHA256: d1024794a6195c741bcd0982ae82534c7aec545ff9ff018128da06df14c2f6c1
SHA1: 571ad96ff0edb953c8f15a474c21c61fd6e8ebb7
MD5sum: 87fc86a1f764ee32d3b6b9df4d55af8c
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-sentinel-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4019
Depends: valkey-sentinel (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-sentinel-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 3809312
SHA256: 2138c0e3ac561a44d6b54d2c1912fdc2e0a1d69612aa00f3e0e8962376ce6f15
SHA1: 6638f6df2bed109eb1b21edede1599290ba881ef
MD5sum: 94b820365463435e5fee6310cca03845
Description: debug symbols for valkey-sentinel
Build-Ids: eccb4854bca9bfdb9d5df639c6f9b8da885d90e4

Package: valkey-server
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3481
Depends: valkey-tools (= 7.2.10-1~bookworm)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-server_7.2.10-1~bookworm_amd64.deb
Size: 1150396
SHA256: e349225d348a0d9584d3d2527b5d180c73619ecb06e1dfd47835a210bdf5df07
SHA1: 2fb9d2a21ea0edd2ddf2ba8cd15f5989b3ec4782
MD5sum: d1312ea35bc5a954b6d481c184644858
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4019
Depends: valkey-server (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-server-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 3809312
SHA256: b09c6b5ea69da3e1284a598c7a478f5621d64f93867b17471efc9847629cfeff
SHA1: 072a88501126cf8c18248d564f992e7352c2d2c5
MD5sum: 11f7161fe448f7896a912229f13b7a0c
Description: debug symbols for valkey-server
Build-Ids: eccb4854bca9bfdb9d5df639c6f9b8da885d90e4

Package: valkey-tools
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 9407
Depends: adduser, libc6 (>= 2.34), libssl3 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-tools_7.2.10-1~bookworm_amd64.deb
Size: 1416224
SHA256: 1ffef9ebd9bf640811851f11cef3ce556a828e7d4b99838aff51fc83964115c1
SHA1: cb311d98f8497dc75a66da0bda67b708dac5c839
MD5sum: 4455bca11668bd55e9965f887b12d670
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 7472
Depends: valkey-tools (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-tools-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 7082312
SHA256: 82b2c172500290ea7515c2a3818bf81f0fef689ca54e8c7ad8619f84f247ee3b
SHA1: 642a0252c2c94df061cd4f67f02ddd9583df1bca
MD5sum: b42bab87890446a6507e002d0c93dd94
Description: debug symbols for valkey-tools
Build-Ids: d3490767b99a48301097450a1a7f52dbe8df06c2 e4aa9bc7612f847efb26a31be59ca419564ca746 eccb4854bca9bfdb9d5df639c6f9b8da885d90e4

