Package: valkey-sentinel
Source: valkey
Version: 7.2.10-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3524
Depends: valkey-tools (= 7.2.10-1~noble)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-sentinel_7.2.10-1~noble_amd64.deb
Size: 1244694
SHA256: d8bf47d106de181e12498e8398b954949fd9eaf21fd759898e8f3c672cb1ca29
SHA1: 2d49c56d0d2b852e2174aca7a7441c887946a18f
MD5sum: f846facdb812a9e1674dc0223d8afd40
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-server
Source: valkey
Version: 7.2.10-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3623
Depends: valkey-tools (= 7.2.10-1~noble)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-server_7.2.10-1~noble_amd64.deb
Size: 1271636
SHA256: b5aec11cb14f23e0cd1649224d065f52a62724f708960917368934cf357ffb1b
SHA1: 972157e4f335bda264ea66a4d9ee8649ab584dbd
MD5sum: 1eeb938154c4ad1aefb708ea3cf44814
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-tools
Source: valkey
Version: 7.2.10-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 9765
Depends: adduser, libc6 (>= 2.38), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-tools_7.2.10-1~noble_amd64.deb
Size: 1617158
SHA256: a446d01e83c95031a8a7f2467d1c23908086f0948ac3e66660ade967ace0d5ef
SHA1: 1ba51a55cb3735748adcd091f3cacbc275d76dc0
MD5sum: 98711dd6b9ecfbe3cb79b6dd7f2e4f74
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

