Package: valkey-sentinel
Source: valkey
Version: 8.1.3-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4055
Depends: valkey-tools (= 8.1.3-1~noble)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-sentinel_8.1.3-1~noble_amd64.deb
Size: 1457248
SHA256: 69435e2d4cd1c7d3927c2679a7fff809daa2100ccf068efb8c6dccdde44c62dd
SHA1: 3b922f3fb1fe09a6e50d691be85c1a03d310b39e
MD5sum: f6c46fcbd5ab09a794686d12ddd33a5c
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-server
Source: valkey
Version: 8.1.3-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4167
Depends: valkey-tools (= 8.1.3-1~noble)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-server_8.1.3-1~noble_amd64.deb
Size: 1487304
SHA256: 0494f7f9786cdd7d09dbc576badbaf7e8774f2f9c0a15498856e34b07516bbb5
SHA1: 12608144f5442589d53b8f5b177365319352c1d2
MD5sum: cd29da9b9705a4e06b752cd4202e68df
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-tools
Source: valkey
Version: 8.1.3-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 10389
Depends: adduser, libc6 (>= 2.38), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-tools_8.1.3-1~noble_amd64.deb
Size: 1737544
SHA256: 0ace7fd49c8c5be2eedb210701c905d078b8f34d693984c6c26c17177465faa7
SHA1: 42c6aeacfc0d3ec76593b34e69bfdc1cbac5a88b
MD5sum: 4b79ee11b34968372d792345ad48f5a2
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

