Package: valkey-sentinel
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: arm64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3250
Depends: valkey-tools (= 7.2.10-1~bookworm)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-sentinel_7.2.10-1~bookworm_arm64.deb
Size: 1025600
SHA256: 21a7ec7b0aa3877c48713849381f4edbe8208cda12177e4970d367ef6cdf8724
SHA1: b1e68dbd078591aa545e17dd4cc1c0692d1620e0
MD5sum: ccdb4baf5104517674ae8d092b7dccf6
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-sentinel-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4064
Depends: valkey-sentinel (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-sentinel-dbgsym_7.2.10-1~bookworm_arm64.deb
Size: 3844116
SHA256: d9699e86b3ce411d67f8458ea49aa3ee89a1bd921677d90f5dfa3762209b66ea
SHA1: 660378b624a05c0134bfd0746f013d7b5c63eb33
MD5sum: 7be39fe8698f7aaeb34b1c112812aec6
Description: debug symbols for valkey-sentinel
Build-Ids: 159be0fd5b870a94ec5137ce7c71ffea543efda6

Package: valkey-server
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: arm64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3349
Depends: valkey-tools (= 7.2.10-1~bookworm)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-server_7.2.10-1~bookworm_arm64.deb
Size: 1051912
SHA256: 0d86df34cce330ef3c788f0524b6b527eaa29ec14e457898a0e6983737c94b14
SHA1: 43df08f310c4b586e448e9f35a75552e20c25c50
MD5sum: 9b1ab2e029757dda2190669b52580d85
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4064
Depends: valkey-server (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-server-dbgsym_7.2.10-1~bookworm_arm64.deb
Size: 3844116
SHA256: bd2f1074ba01cc2ffd6f191c1c0f2e260641ddba2985aeb8f3b3719c4fc3d6fd
SHA1: d0a550b9e2c479a2e36064ffdacdb5e825e78211
MD5sum: 044afcc8aa872c3175e68fd327dcd5f5
Description: debug symbols for valkey-server
Build-Ids: 159be0fd5b870a94ec5137ce7c71ffea543efda6

Package: valkey-tools
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: arm64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 8992
Depends: adduser, libc6 (>= 2.34), libssl3 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-tools_7.2.10-1~bookworm_arm64.deb
Size: 1277764
SHA256: 6474d42532ec2d6ffde9712487cb7c4db8931041a53738448da9abd2ceee0593
SHA1: a9d6c8a24e29b5fe84eb687bd73db60b4c1553d9
MD5sum: cdf11534e7beb02afae546a37cd85cd9
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 7623
Depends: valkey-tools (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-tools-dbgsym_7.2.10-1~bookworm_arm64.deb
Size: 7187604
SHA256: 865ac560e1d112a4668a1338610fe3532de3e269c99a9ff967208f432283d1a3
SHA1: d4d319d99166525728a4e4405fc459427e5942ea
MD5sum: d66e0e789c5a2f8097f805a5229ae0dc
Description: debug symbols for valkey-tools
Build-Ids: 159be0fd5b870a94ec5137ce7c71ffea543efda6 176a0f25890947873ddbb62e3c38d275bf4c7e8b c8bab16338f72062d2e980a26fdbd61b19495e98

