Package: valkey-sentinel
Source: valkey
Version: 7.2.10-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3524
Depends: valkey-tools (= 7.2.10-1~noble)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-sentinel_7.2.10-1~noble_amd64.deb
Size: 1244680
SHA256: 5f46e4574558dfe77e483e10a1d3e199bfa7559d2fd052739a97348cb36dcf83
SHA1: 0a5b7aaffc7604b8384d3b1412d482ce511319bb
MD5sum: e10ed7cea2916e18f4802c2e8fc8c47b
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-server
Source: valkey
Version: 7.2.10-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3623
Depends: valkey-tools (= 7.2.10-1~noble)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-server_7.2.10-1~noble_amd64.deb
Size: 1271878
SHA256: 6052db8c7bd3d0edbe70191e75cb7ca16027b38d296bbea385d4e06e95831aa7
SHA1: fd00f45320b3ac4c499a8c3a93c0cdc6c51c97d0
MD5sum: d3ed0f3086628bf4cd386dea57d59335
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-tools
Source: valkey
Version: 7.2.10-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 9765
Depends: adduser, libc6 (>= 2.38), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-tools_7.2.10-1~noble_amd64.deb
Size: 1617058
SHA256: a901d2a91bf8681f4cd04e30656e59ba5dcfa0ce3fff19ac8a2346bcab2cf4db
SHA1: 04046456200d18775dbc75fc4db41377ac85d675
MD5sum: 3f4b2b572b0cbade0d9fa055a4225c14
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

