Package: valkey-sentinel
Source: valkey
Version: 8.1.3-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4055
Depends: valkey-tools (= 8.1.3-1~noble)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-sentinel_8.1.3-1~noble_amd64.deb
Size: 1457250
SHA256: 9ea9c7018898e2ce7a75505ec60e80cf6f4a9fc2bec944cb59e3f44b93db62e9
SHA1: ecb6dafc86e9734cf066b87202601c5d915f8f2a
MD5sum: 973394cec10569c179c61e204ff453ae
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-server
Source: valkey
Version: 8.1.3-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4167
Depends: valkey-tools (= 8.1.3-1~noble)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-server_8.1.3-1~noble_amd64.deb
Size: 1487306
SHA256: 64a6d3e116d7c9789df024f67dedbeade8fe278ac24fe0817d8db29deb4807f3
SHA1: 8bba8930aa813d0198d3b0ff125fdfeeacce25b2
MD5sum: af90a7b399ff1bcddc8cac923da4f6d0
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-tools
Source: valkey
Version: 8.1.3-1~noble
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 10389
Depends: adduser, libc6 (>= 2.38), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/noble/v/valkey/valkey-tools_8.1.3-1~noble_amd64.deb
Size: 1737544
SHA256: 0ace7fd49c8c5be2eedb210701c905d078b8f34d693984c6c26c17177465faa7
SHA1: 42c6aeacfc0d3ec76593b34e69bfdc1cbac5a88b
MD5sum: 4b79ee11b34968372d792345ad48f5a2
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

