Package: valkey-sentinel
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3382
Depends: valkey-tools (= 7.2.10-1~bookworm)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-sentinel_7.2.10-1~bookworm_amd64.deb
Size: 1124296
SHA256: 156249d70346bd0f3f36a581592b504932a642742d63dc48d7de36b06c333ee1
SHA1: 8899ff82bca459431dc3f88df01933fb70e85c4a
MD5sum: b81d4838cf32b933d9bc643337e458e2
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-sentinel-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4019
Depends: valkey-sentinel (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-sentinel-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 3809308
SHA256: d143571d59781a96cdd6c019facb5917b10186e1e3f977fe1460e7b0784b06a5
SHA1: 156c5c3d64a4fa8803f34dac3b1a2ac4a46e1262
MD5sum: 545632b6599723bd14b7f379f7ed9703
Description: debug symbols for valkey-sentinel
Build-Ids: 59636e4faac513b8ce9d486abb25ee1cc4a2bdb6

Package: valkey-server
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3481
Depends: valkey-tools (= 7.2.10-1~bookworm)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-server_7.2.10-1~bookworm_amd64.deb
Size: 1150628
SHA256: 9fef264b7d633714a555565ef0e1a352372880417e68dbf369720e9c0f87dd2f
SHA1: 6e37f5a959f0f0d7efbf7394f5486d19ab04a989
MD5sum: 17f8b91ab0eb89df93244e3556cfd5ad
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4019
Depends: valkey-server (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-server-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 3809312
SHA256: a23d0c0800f5d9df834dd89028fdb935bbeb6d6b5e43f9015cc5c6b56a5e028f
SHA1: 39219ac0ef7c7ef2705fea6780f66db90d240357
MD5sum: 25998e73d27ba1c9ed4ad6600940becc
Description: debug symbols for valkey-server
Build-Ids: 59636e4faac513b8ce9d486abb25ee1cc4a2bdb6

Package: valkey-tools
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 9407
Depends: adduser, libc6 (>= 2.34), libssl3 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-tools_7.2.10-1~bookworm_amd64.deb
Size: 1416220
SHA256: b470a563b6d218e370f26f6648521d87f7aa2d4c9ff16bbe762f2deca40d6ace
SHA1: 82f57e3ac8199a4a80af994354aed8b49366d1db
MD5sum: 15e375fd80596d1a9f954abbed692339
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 7472
Depends: valkey-tools (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-tools-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 7083212
SHA256: ebce9317315b8025b912b97e9a7bf4af681051ee3dbd2533a24d6386f9706d70
SHA1: 01b9a0dc6a576b3cef4ec43b22c9ea146faaf13d
MD5sum: d93e569da974c301efa13ad220b914b5
Description: debug symbols for valkey-tools
Build-Ids: 0830e9098f069783314e3f71c6d0ed40b5231f2e 59636e4faac513b8ce9d486abb25ee1cc4a2bdb6 a397b43367bf674a1578b4544e56fe429252719a

