Package: valkey-sentinel
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3382
Depends: valkey-tools (= 7.2.10-1~bookworm)
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-sentinel_7.2.10-1~bookworm_amd64.deb
Size: 1124596
SHA256: 18606a4ded52d58f56d21bad1bbfa6b7ecb656f91e5b423dbd2e87954bc90101
SHA1: bb77883d34748f3aa729d2305a56e4fdb858b553
MD5sum: 8d5951363d606e5049eb56eaf1fb6a4d
Description: Persistent key-value database with network interface (sentinel)
 Valkey Sentinel provides high availability for Valkey. It monitors Valkey
 instances and automatically performs failover.

Package: valkey-sentinel-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4019
Depends: valkey-sentinel (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-sentinel-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 3809308
SHA256: 8e0baa7331e04cc5503215e3a6cd889f4b013f06fd55ccbb09189140166e1d4e
SHA1: ea2cd10984f1ab32ae72e42d1d0e37166b9ca04d
MD5sum: 5ed26efe83f2becf9b1f52ce1d5dcaa8
Description: debug symbols for valkey-sentinel
Build-Ids: a4a3db122d40d6845e676058983bd94f2841344d

Package: valkey-server
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 3481
Depends: valkey-tools (= 7.2.10-1~bookworm)
Recommends: logrotate
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-server_7.2.10-1~bookworm_amd64.deb
Size: 1150784
SHA256: a4c99a7719a6af57109a5394f06ab27e5128b385eee29f62b4f998c1551d1909
SHA1: da20142d258e6c39f4b026d65aabb96851308c1e
MD5sum: 63cb8c69752303764054e32dc007d96c
Description: Persistent key-value database with network interface (server)
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 This package contains the Valkey server.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 4019
Depends: valkey-server (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-server-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 3809308
SHA256: 20f6ca095d8581008a20717b8aa47b3ef5a194b555006a5b593cfd565c970385
SHA1: 8be151d32a6e4e8d91502ba2959ccb3601065494
MD5sum: ce9dd8fc50b89419517eb9c07af4b69e
Description: debug symbols for valkey-server
Build-Ids: a4a3db122d40d6845e676058983bd94f2841344d

Package: valkey-tools
Source: valkey
Version: 7.2.10-1~bookworm
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 9407
Depends: adduser, libc6 (>= 2.34), libssl3 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Homepage: https://valkey.io
Priority: optional
Section: database
Filename: pool/bookworm/v/valkey/valkey-tools_7.2.10-1~bookworm_amd64.deb
Size: 1416228
SHA256: ece255dfaea8b82666359de0934557106a0383701a6edb80b9ea9dfdc24dab54
SHA1: e32a0543273cead37b41436db273757c3d813ade
MD5sum: 9083635389463893770fb3b0531d8ee7
Description: Persistent key-value database with network interface (client tools)
 This package contains supporting administrative tools: valkey-cli,
 valkey-benchmark, and valkey-check-aof.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.10-1~bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Oleksandr Bilko <packages@bil.co.ua>
Installed-Size: 7472
Depends: valkey-tools (= 7.2.10-1~bookworm)
Priority: optional
Section: debug
Filename: pool/bookworm/v/valkey/valkey-tools-dbgsym_7.2.10-1~bookworm_amd64.deb
Size: 7083248
SHA256: 245401747a63e4f18fc4a7713f321dbcee2b17968939bf784c396aea266f7478
SHA1: a86ba6d8078c9991f19b61cbdc2335a881bfb0d1
MD5sum: 4b53deb1bb74ccfe6a808e9963d9535b
Description: debug symbols for valkey-tools
Build-Ids: 8e044d896c26f378575a3d69212548a105eb9ebd a4a3db122d40d6845e676058983bd94f2841344d c6a744dbda5fe62261c53d0a3d319ee15747e80f

